# ProyectoVendimia

./: Creacion v001.sql  laVendimia 2020 12 12.bak
BackEnd/LavendimiaBE/: LavendimiaBE.sln
BackEnd/LavendimiaBE/LavendimiaBE.Datos/: DbContextLavendimiaBE.cs  LavendimiaBE.Datos.csproj
BackEnd/LavendimiaBE/LavendimiaBE.Datos/Mapping/Catalogos/: ArticuloMap.cs  ClienteMap.cs  ConfiguracionMap.cs
BackEnd/LavendimiaBE/LavendimiaBE.Datos/Mapping/Registros/: VentasMap.cs
BackEnd/LavendimiaBE/LavendimiaBE.Entidades/: LavendimiaBE.Entidades.csproj
BackEnd/LavendimiaBE/LavendimiaBE.Entidades/Catalogos/: Articulo.cs  Cliente.cs  Configuracion.cs
BackEnd/LavendimiaBE/LavendimiaBE.Entidades/Registros/: Venta.cs  opcionesCompra.cs
BackEnd/LavendimiaBE/LvendimiaBE.Web/: LvendimiaBE.Web.csproj  Program.cs  Startup.cs
BackEnd/LavendimiaBE/LvendimiaBE.Web/Controllers/: ArticulosController.cs  ClientesController.cs  ConfiguracionesController.cs  VentasController.cs
BackEnd/LavendimiaBE/LvendimiaBE.Web/Models/Catalogos/: ActualizarArticuloViewModel.cs  ActualizarClienteViewModel.cs  ArticuloViewModel.cs  ClienteViewModel.cs  ConfiguracionViewModel.cs  CrearArticuloViewModel.cs  CrearClienteViewModel.cs
BackEnd/LavendimiaBE/LvendimiaBE.Web/Models/Ventas/: ActualizarVentaViewModel.cs  CrearVentaViewModel.cs  VentaViewModel.cs
BackEnd/LavendimiaBE/LvendimiaBE.Web/Properties/PublishProfiles/: FolderProfile.pubxml
